(v2.0)


---------------------------------------------------------------------- Welcome to the future of Pardella!-----------------------------------------------------------------------------------

-- COMPLETELY NEW UI!

-- You can swtich between the old ui and the new ui in the options menu

-- Credits Tab

-- Built in script hub (Some scripts might now work)

-- Auto open when ROBLOX opens (Turn on in Options)

-- Open when you launch ROBLOX!

-- The 'Open on launch' Is currently broken