
--Gallows script made by: LikeATrollFace
-- Objects
local player = game.Players.LocalPlayer
local gui = player.PlayerGui
local GallowsGui = Instance.new("ScreenGui")
local Victim = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")

-- Properties

GallowsGui.Name = "GallowsGui"
GallowsGui.Parent = gui

Victim.Name = "Victim"
Victim.Parent = GallowsGui
Victim.BackgroundColor3 = Color3.new(1, 1, 1)
Victim.Position = UDim2.new(0, 0, 0.402999997, 0)
Victim.Size = UDim2.new(0, 153, 0, 50)
Victim.Font = Enum.Font.SourceSans
Victim.FontSize = Enum.FontSize.Size14
Victim.Text = "Victim Name Here"

TextButton.Parent = GallowsGui
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0, 0, 0.47963801, 0)
TextButton.Size = UDim2.new(0, 153, 0, 32)
TextButton.Font = Enum.Font.SourceSans
TextButton.FontSize = Enum.FontSize.Size36
TextButton.Text = "Hang"

function click()
PLRS = game:GetService("Players")
Hanger = PLRS[""..game.Players.LocalPlayer.Name]
Victim = PLRS[""..gui.GallowsGui.Victim.Text]
NAME = ""..gui.GallowsGui.Victim.Text --Name of the nub ur lyinching
ChangeSkinColor = false --Change skin color like rocsim
SkinColor = BrickColor.new("Reddish brown") --Color plz
RemoveChar = true --Prevents the victim from respawning 
o1 = Instance.new("Model")
o2 = Instance.new("Part")
o3 = Instance.new("Part")
o4 = Instance.new("SpecialMesh")
o5 = Instance.new("Part")
o6 = Instance.new("Part")
o7 = Instance.new("Part")
o8 = Instance.new("Part")
o9 = Instance.new("Part")
o10 = Instance.new("SpecialMesh")
o11 = Instance.new("Part")
o12 = Instance.new("Part")
o13 = Instance.new("ClickDetector")
o14 = Instance.new("Part")
o15 = Instance.new("Part")
o16 = Instance.new("SpecialMesh")
o17 = Instance.new("Part")
o18 = Instance.new("SpecialMesh")
o19 = Instance.new("Part")
o20 = Instance.new("SpecialMesh")
o21 = Instance.new("Part")
o22 = Instance.new("SpecialMesh")
o23 = Instance.new("Part")
o24 = Instance.new("Part")
o25 = Instance.new("Part")
o26 = Instance.new("SpecialMesh")
o27 = Instance.new("Part")
o28 = Instance.new("SpecialMesh")
o29 = Instance.new("Part")
o30 = Instance.new("SpecialMesh")
o31 = Instance.new("Part")
o32 = Instance.new("BlockMesh")
o33 = Instance.new("Part")
o34 = Instance.new("Part")
o35 = Instance.new("Part")
o36 = Instance.new("Part")
o37 = Instance.new("SpecialMesh")
o38 = Instance.new("Part")
o39 = Instance.new("SpecialMesh")
o40 = Instance.new("Part")
o41 = Instance.new("SpecialMesh")
o42 = Instance.new("Part")
o43 = Instance.new("SpecialMesh")
o44 = Instance.new("Part")
o45 = Instance.new("SpecialMesh")
o46 = Instance.new("Part")
o47 = Instance.new("SpecialMesh")
o48 = Instance.new("Part")
o49 = Instance.new("SpecialMesh")
o50 = Instance.new("Part")
o51 = Instance.new("SpecialMesh")
o52 = Instance.new("Part")
o53 = Instance.new("Part")
o54 = Instance.new("Part")
o55 = Instance.new("Part")
o56 = Instance.new("Part")
o57 = Instance.new("Part")
o1.Name = "Apparatus"
o1.Parent = workspace
o2.Name = "Border"
o2.Parent = o1
o2.Material = Enum.Material.Wood
o2.BrickColor = BrickColor.new("Reddish brown")
o2.Position = Vector3.new(3.7900939, 1.000139, -3.31000495)
o2.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o2.Anchored = true
o2.Size = Vector3.new(1, 2, 1)
o2.CFrame = CFrame.new(3.7900939, 1.000139, -3.31000495, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.411765, 0.25098, 0.156863)
o3.Name = "Border"
o3.Parent = o1
o3.Material = Enum.Material.Wood
o3.BrickColor = BrickColor.new("Reddish brown")
o3.Position = Vector3.new(3.29007602, 2.20012689, -5.81000376)
o3.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o3.Anchored = true
o3.Size = Vector3.new(2, 0.400000006, 8)
o3.CFrame = CFrame.new(3.29007602, 2.20012689, -5.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o3.BottomSurface = Enum.SurfaceType.Smooth
o3.TopSurface = Enum.SurfaceType.Smooth
o3.Color = Color3.new(0.411765, 0.25098, 0.156863)
o4.Parent = o3
o4.Scale = Vector3.new(0.899999976, 1, 1)
o4.MeshType = Enum.MeshType.Brick
o5.Name = "Border"
o5.Parent = o1
o5.Material = Enum.Material.Wood
o5.BrickColor = BrickColor.new("Reddish brown")
o5.Position = Vector3.new(-8.7521944, 13.8946743, 0.150831997)
o5.Rotation = Vector3.new(2.48885655, -4.51177645, -3.27863765)
o5.RotVelocity = Vector3.new(-8.23543072, 2.20864725, -36.2339249)
o5.Velocity = Vector3.new(11.6443367, -4.11698055, -1.26301694)
o5.Anchored = true
o5.Shape = Enum.PartType.Ball
o5.Size = Vector3.new(1, 1, 1)
o5.CFrame = CFrame.new(-8.7521944, 13.8946743, 0.150831997, 0.995269477, 0.0570145734, -0.0786639974, -0.0605482496, 0.997226059, -0.0432905145, 0.0759776011, 0.0478486978, 0.995960772)
o5.BottomSurface = Enum.SurfaceType.Hinge
o5.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o5.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o5.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o5.TopSurface = Enum.SurfaceType.Hinge
o5.Color = Color3.new(0.411765, 0.25098, 0.156863)
o6.Name = "Border"
o6.Parent = o1
o6.Material = Enum.Material.Wood
o6.BrickColor = BrickColor.new("Reddish brown")
o6.Position = Vector3.new(-8.92583179, 11.8788824, -0.0139640002)
o6.Rotation = Vector3.new(3.3779223, 13.3131113, -4.63185549)
o6.RotVelocity = Vector3.new(7.75854731, -0.508604288, -2.63357639)
o6.Velocity = Vector3.new(1.77621865, 0.818187475, 0.0805187672)
o6.Anchored = true
o6.Shape = Enum.PartType.Ball
o6.Size = Vector3.new(1, 1, 1)
o6.CFrame = CFrame.new(-8.92583179, 11.8788824, -0.0139640002, 0.969948113, 0.0785829648, 0.230272427, -0.0670890734, 0.996098101, -0.0573382676, -0.23387973, 0.040166378, 0.971435487)
o6.BottomSurface = Enum.SurfaceType.Weld
o6.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o6.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o6.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o6.TopSurface = Enum.SurfaceType.Hinge
o6.Color = Color3.new(0.411765, 0.25098, 0.156863)
o7.Name = "Border"
o7.Parent = o1
o7.Material = Enum.Material.Wood
o7.BrickColor = BrickColor.new("Reddish brown")
o7.Position = Vector3.new(-9.00454807, 10.8700542, -0.0151049998)
o7.Rotation = Vector3.new(0.000134483111, 2.62281871, -2.73956633)
o7.RotVelocity = Vector3.new(0.00831637159, 0.000290604541, 0.181684732)
o7.Velocity = Vector3.new(-1.5704602, -2.33770895, 0.0131324558)
o7.Anchored = true
o7.Shape = Enum.PartType.Ball
o7.Size = Vector3.new(1, 1, 1)
o7.CFrame = CFrame.new(-9.00454807, 10.8700542, -0.0151049998, 0.997810662, 0.0477461591, 0.0457608365, -0.0477961116, 0.99885726, -2.34471418e-006, -0.0457086638, -0.00218485086, 0.998952448)
o7.BottomSurface = Enum.SurfaceType.Weld
o7.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o7.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o7.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o7.TopSurface = Enum.SurfaceType.Hinge
o7.Color = Color3.new(0.411765, 0.25098, 0.156863)
o8.Name = "Border"
o8.Parent = o1
o8.Material = Enum.Material.Wood
o8.BrickColor = BrickColor.new("Reddish brown")
o8.Position = Vector3.new(-8.82881641, 12.88834, 0.0436379984)
o8.Rotation = Vector3.new(5.5002017, -7.73406172, -4.38645411)
o8.RotVelocity = Vector3.new(4.62290621, -2.38285089, 19.0236874)
o8.Velocity = Vector3.new(2.1618247, -5.62273502, -6.35765696)
o8.Anchored = true
o8.Shape = Enum.PartType.Ball
o8.Size = Vector3.new(1, 1, 1)
o8.CFrame = CFrame.new(-8.82881641, 12.88834, 0.0436379984, 0.98800087, 0.0757875666, -0.134575278, -0.08899232, 0.991493642, -0.094977349, 0.126232415, 0.105813876, 0.986341119)
o8.BottomSurface = Enum.SurfaceType.Hinge
o8.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o8.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o8.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o8.TopSurface = Enum.SurfaceType.Hinge
o8.Color = Color3.new(0.411765, 0.25098, 0.156863)
o9.Name = "Noose"
o9.Parent = o1
o9.BrickColor = BrickColor.new("Reddish brown")
o9.Position = Vector3.new(-9.07616997, 9.3717556, -0.0118279997)
o9.Rotation = Vector3.new(133.7211, 86.2080154, -133.783691)
o9.RotVelocity = Vector3.new(0.00831637159, 0.000290604541, 0.181684732)
o9.Velocity = Vector3.new(-1.29824352, -2.3507483, 0.0006929636)
o9.Anchored = true
o9.Size = Vector3.new(1, 2, 1)
o9.CFrame = CFrame.new(-9.07616997, 9.3717556, -0.0118279997, -0.0457608439, 0.0477461517, 0.997810721, 2.34507024e-006, 0.998857141, -0.0477961153, -0.998952448, -0.00218485063, -0.04570866)
o9.BottomSurface = Enum.SurfaceType.Smooth
o9.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o9.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o9.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o9.TopSurface = Enum.SurfaceType.Smooth
o9.Color = Color3.new(0.411765, 0.25098, 0.156863)
o10.Parent = o9
o10.MeshId = "http://www.roblox.com/asset/?id=3270017"
o10.Scale = Vector3.new(1.89999998, 1.89999998, 1.89999998)
o10.MeshType = Enum.MeshType.FileMesh
o11.Name = "Border"
o11.Parent = o1
o11.Material = Enum.Material.Wood
o11.BrickColor = BrickColor.new("Reddish brown")
o11.Position = Vector3.new(-2.20992398, 2.00010109, -8.31000614)
o11.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o11.Anchored = true
o11.Size = Vector3.new(1, 4, 1)
o11.CFrame = CFrame.new(-2.20992398, 2.00010109, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o11.BottomSurface = Enum.SurfaceType.Smooth
o11.TopSurface = Enum.SurfaceType.Smooth
o11.Color = Color3.new(0.411765, 0.25098, 0.156863)
o12.Name = "Tab"
o12.Parent = o1
o12.Material = Enum.Material.Wood
o12.BrickColor = BrickColor.new("Reddish brown")
o12.Position = Vector3.new(-3.20995188, 5.40000296, 5.68999195)
o12.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o12.Anchored = true
o12.Size = Vector3.new(3, 2, 5)
o12.CFrame = CFrame.new(-3.20995188, 5.40000296, 5.68999195, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o12.BottomSurface = Enum.SurfaceType.Smooth
o12.TopSurface = Enum.SurfaceType.Smooth
o12.Color = Color3.new(0.411765, 0.25098, 0.156863)
o13.Parent = o12
o14.Name = "Floor"
o14.Parent = o1
o14.Material = Enum.Material.Wood
o14.BrickColor = BrickColor.new("Reddish brown")
o14.Position = Vector3.new(-8.70993233, 4.29997492, -0.310007006)
o14.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o14.Anchored = true
o14.Size = Vector3.new(4, 1, 7)
o14.CFrame = CFrame.new(-8.70993233, 4.29997492, -0.310007006, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Smooth
o14.Color = Color3.new(0.411765, 0.25098, 0.156863)
o15.Name = "Border"
o15.Parent = o1
o15.Material = Enum.Material.Wood
o15.BrickColor = BrickColor.new("Reddish brown")
o15.Position = Vector3.new(-8.70998192, 9.39996815, 8.68999577)
o15.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o15.Anchored = true
o15.Size = Vector3.new(2, 10, 1)
o15.CFrame = CFrame.new(-8.70998192, 9.39996815, 8.68999577, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o15.BottomSurface = Enum.SurfaceType.Smooth
o15.TopSurface = Enum.SurfaceType.Smooth
o15.Color = Color3.new(0.411765, 0.25098, 0.156863)
o16.Parent = o15
o16.Scale = Vector3.new(0.5, 1, 1)
o16.MeshType = Enum.MeshType.Brick
o17.Name = "Border"
o17.Parent = o1
o17.Material = Enum.Material.Wood
o17.BrickColor = BrickColor.new("Reddish brown")
o17.Position = Vector3.new(-8.71002579, 14.9000044, 0.190008)
o17.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o17.Anchored = true
o17.Size = Vector3.new(2, 1, 18)
o17.CFrame = CFrame.new(-8.71002579, 14.9000044, 0.190008, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o17.BottomSurface = Enum.SurfaceType.Smooth
o17.TopSurface = Enum.SurfaceType.Smooth
o17.Color = Color3.new(0.411765, 0.25098, 0.156863)
o18.Parent = o17
o18.Scale = Vector3.new(0.5, 1, 1)
o18.MeshType = Enum.MeshType.Brick
o19.Name = "Border"
o19.Parent = o1
o19.Material = Enum.Material.Wood
o19.BrickColor = BrickColor.new("Reddish brown")
o19.Position = Vector3.new(-8.70998192, 9.90000629, -9.30999374)
o19.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o19.Anchored = true
o19.Size = Vector3.new(2, 11, 1)
o19.CFrame = CFrame.new(-8.70998192, 9.90000629, -9.30999374, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o19.BottomSurface = Enum.SurfaceType.Smooth
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.411765, 0.25098, 0.156863)
o20.Parent = o19
o20.Scale = Vector3.new(0.5, 1, 1)
o20.MeshType = Enum.MeshType.Brick
o21.Name = "Border"
o21.Parent = o1
o21.Material = Enum.Material.Wood
o21.BrickColor = BrickColor.new("Reddish brown")
o21.Position = Vector3.new(7.29010201, 0.200167999, -5.81000376)
o21.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o21.Anchored = true
o21.Size = Vector3.new(2, 0.400000006, 8)
o21.CFrame = CFrame.new(7.29010201, 0.200167999, -5.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o21.BottomSurface = Enum.SurfaceType.Smooth
o21.TopSurface = Enum.SurfaceType.Smooth
o21.Color = Color3.new(0.411765, 0.25098, 0.156863)
o22.Parent = o21
o22.Scale = Vector3.new(0.899999976, 1, 1)
o22.MeshType = Enum.MeshType.Brick
o23.Name = "Border"
o23.Parent = o1
o23.Material = Enum.Material.Wood
o23.BrickColor = BrickColor.new("Reddish brown")
o23.Position = Vector3.new(5.7900939, 0.500172973, -8.31000614)
o23.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o23.Anchored = true
o23.Size = Vector3.new(1, 1, 1)
o23.CFrame = CFrame.new(5.7900939, 0.500172973, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o23.BottomSurface = Enum.SurfaceType.Smooth
o23.TopSurface = Enum.SurfaceType.Smooth
o23.Color = Color3.new(0.411765, 0.25098, 0.156863)
o24.Name = "Border"
o24.Parent = o1
o24.Material = Enum.Material.Wood
o24.BrickColor = BrickColor.new("Reddish brown")
o24.Position = Vector3.new(5.7900939, 0.500155985, -3.31000495)
o24.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o24.Anchored = true
o24.Size = Vector3.new(1, 1, 1)
o24.CFrame = CFrame.new(5.7900939, 0.500155985, -3.31000495, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o24.BottomSurface = Enum.SurfaceType.Smooth
o24.TopSurface = Enum.SurfaceType.Smooth
o24.Color = Color3.new(0.411765, 0.25098, 0.156863)
o25.Name = "Border"
o25.Parent = o1
o25.Material = Enum.Material.Wood
o25.BrickColor = BrickColor.new("Reddish brown")
o25.Position = Vector3.new(5.2900939, 1.20015597, -5.81000376)
o25.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o25.Anchored = true
o25.Size = Vector3.new(2, 0.400000006, 8)
o25.CFrame = CFrame.new(5.2900939, 1.20015597, -5.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o25.BottomSurface = Enum.SurfaceType.Smooth
o25.TopSurface = Enum.SurfaceType.Smooth
o25.Color = Color3.new(0.411765, 0.25098, 0.156863)
o26.Parent = o25
o26.Scale = Vector3.new(0.899999976, 1, 1)
o26.MeshType = Enum.MeshType.Brick
o27.Name = "Border"
o27.Parent = o1
o27.Material = Enum.Material.Wood
o27.BrickColor = BrickColor.new("Reddish brown")
o27.Position = Vector3.new(-0.209934995, 4.20005417, -5.81000376)
o27.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o27.Anchored = true
o27.Size = Vector3.new(1, 0.400000006, 8)
o27.CFrame = CFrame.new(-0.209934995, 4.20005417, -5.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o27.BottomSurface = Enum.SurfaceType.Smooth
o27.TopSurface = Enum.SurfaceType.Smooth
o27.Color = Color3.new(0.411765, 0.25098, 0.156863)
o28.Parent = o27
o28.Scale = Vector3.new(0.899999976, 1, 1)
o28.MeshType = Enum.MeshType.Brick
o29.Name = "Border"
o29.Parent = o1
o29.Material = Enum.Material.Wood
o29.BrickColor = BrickColor.new("Reddish brown")
o29.Position = Vector3.new(1.29007602, 3.20009804, -5.81000376)
o29.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o29.Anchored = true
o29.Size = Vector3.new(2, 0.400000006, 8)
o29.CFrame = CFrame.new(1.29007602, 3.20009804, -5.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o29.BottomSurface = Enum.SurfaceType.Smooth
o29.TopSurface = Enum.SurfaceType.Smooth
o29.Color = Color3.new(0.411765, 0.25098, 0.156863)
o30.Parent = o29
o30.Scale = Vector3.new(0.899999976, 1, 1)
o30.MeshType = Enum.MeshType.Brick
o31.Name = "Bonet"
o31.Parent = o1
o31.Material = Enum.Material.Wood
o31.BrickColor = BrickColor.new("Reddish brown")
o31.Position = Vector3.new(-3.209934, 4.90001392, 5.68999195)
o31.Rotation = Vector3.new(28.6479549, 0.00023920431, 0.000443518336)
o31.Anchored = true
o31.Size = Vector3.new(1, 1, 1)
o31.CFrame = CFrame.new(-3.209934, 4.90001392, 5.68999195, 0.999999821, -7.74085311e-006, 4.17490264e-006, 8.77684033e-006, 0.877581835, -0.479426444, 4.73504578e-008, 0.479426444, 0.877581835)
o31.BottomSurface = Enum.SurfaceType.Smooth
o31.TopSurface = Enum.SurfaceType.Smooth
o31.Color = Color3.new(0.411765, 0.25098, 0.156863)
o32.Parent = o31
o32.Offset = Vector3.new(0, 2, 0)
o32.Scale = Vector3.new(1, 5, 1)
o33.Name = "Border"
o33.Parent = o1
o33.Material = Enum.Material.Wood
o33.BrickColor = BrickColor.new("Reddish brown")
o33.Position = Vector3.new(-11.2099199, 2.00002909, -8.31000614)
o33.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o33.Anchored = true
o33.Size = Vector3.new(1, 4, 1)
o33.CFrame = CFrame.new(-11.2099199, 2.00002909, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o33.BottomSurface = Enum.SurfaceType.Smooth
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.411765, 0.25098, 0.156863)
o34.Name = "Border"
o34.Parent = o1
o34.Material = Enum.Material.Wood
o34.BrickColor = BrickColor.new("Reddish brown")
o34.Position = Vector3.new(-11.2099199, 2.00001407, 7.68999195)
o34.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o34.Anchored = true
o34.Size = Vector3.new(1, 4, 1)
o34.CFrame = CFrame.new(-11.2099199, 2.00001407, 7.68999195, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o34.BottomSurface = Enum.SurfaceType.Smooth
o34.TopSurface = Enum.SurfaceType.Smooth
o34.Color = Color3.new(0.411765, 0.25098, 0.156863)
o35.Name = "Border"
o35.Parent = o1
o35.Material = Enum.Material.Wood
o35.BrickColor = BrickColor.new("Reddish brown")
o35.Position = Vector3.new(-2.20992398, 2.00008893, 7.68999195)
o35.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o35.Anchored = true
o35.Size = Vector3.new(1, 4, 1)
o35.CFrame = CFrame.new(-2.20992398, 2.00008893, 7.68999195, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o35.BottomSurface = Enum.SurfaceType.Smooth
o35.TopSurface = Enum.SurfaceType.Smooth
o35.Color = Color3.new(0.411765, 0.25098, 0.156863)
o36.Name = "Border"
o36.Parent = o1
o36.Material = Enum.Material.Wood
o36.BrickColor = BrickColor.new("Reddish brown")
o36.Position = Vector3.new(-1.709934, 4.20004082, -0.310007006)
o36.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o36.Anchored = true
o36.Size = Vector3.new(2, 0.400000006, 19)
o36.CFrame = CFrame.new(-1.709934, 4.20004082, -0.310007006, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o36.BottomSurface = Enum.SurfaceType.Smooth
o36.TopSurface = Enum.SurfaceType.Smooth
o36.Color = Color3.new(0.411765, 0.25098, 0.156863)
o37.Parent = o36
o37.Scale = Vector3.new(0.899999976, 1, 1)
o37.MeshType = Enum.MeshType.Brick
o38.Name = "Border"
o38.Parent = o1
o38.Material = Enum.Material.Wood
o38.BrickColor = BrickColor.new("Reddish brown")
o38.Position = Vector3.new(-3.709934, 4.20002604, -0.310007006)
o38.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o38.Anchored = true
o38.Size = Vector3.new(2, 0.400000006, 19)
o38.CFrame = CFrame.new(-3.709934, 4.20002604, -0.310007006, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o38.BottomSurface = Enum.SurfaceType.Smooth
o38.TopSurface = Enum.SurfaceType.Smooth
o38.Color = Color3.new(0.411765, 0.25098, 0.156863)
o39.Parent = o38
o39.Scale = Vector3.new(0.899999976, 1, 1)
o39.MeshType = Enum.MeshType.Brick
o40.Name = "Border"
o40.Parent = o1
o40.Material = Enum.Material.Wood
o40.BrickColor = BrickColor.new("Reddish brown")
o40.Position = Vector3.new(-5.70993376, 4.20000792, -0.310007006)
o40.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o40.Anchored = true
o40.Size = Vector3.new(2, 0.400000006, 19)
o40.CFrame = CFrame.new(-5.70993376, 4.20000792, -0.310007006, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o40.BottomSurface = Enum.SurfaceType.Smooth
o40.TopSurface = Enum.SurfaceType.Smooth
o40.Color = Color3.new(0.411765, 0.25098, 0.156863)
o41.Parent = o40
o41.Scale = Vector3.new(0.899999976, 1, 1)
o41.MeshType = Enum.MeshType.Brick
o42.Name = "Border"
o42.Parent = o1
o42.Material = Enum.Material.Wood
o42.BrickColor = BrickColor.new("Reddish brown")
o42.Position = Vector3.new(-7.70993185, 4.20000792, -6.81000376)
o42.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o42.Anchored = true
o42.Size = Vector3.new(2, 0.400000006, 6)
o42.CFrame = CFrame.new(-7.70993185, 4.20000792, -6.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o42.BottomSurface = Enum.SurfaceType.Smooth
o42.TopSurface = Enum.SurfaceType.Smooth
o42.Color = Color3.new(0.411765, 0.25098, 0.156863)
o43.Parent = o42
o43.Scale = Vector3.new(0.899999976, 1, 1)
o43.MeshType = Enum.MeshType.Brick
o44.Name = "Border"
o44.Parent = o1
o44.Material = Enum.Material.Wood
o44.BrickColor = BrickColor.new("Reddish brown")
o44.Position = Vector3.new(-7.70993185, 4.19999504, 6.18999195)
o44.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o44.Anchored = true
o44.Size = Vector3.new(2, 0.400000006, 6)
o44.CFrame = CFrame.new(-7.70993185, 4.19999504, 6.18999195, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o44.BottomSurface = Enum.SurfaceType.Smooth
o44.TopSurface = Enum.SurfaceType.Smooth
o44.Color = Color3.new(0.411765, 0.25098, 0.156863)
o45.Parent = o44
o45.Scale = Vector3.new(0.899999976, 1, 1)
o45.MeshType = Enum.MeshType.Brick
o46.Name = "Border"
o46.Parent = o1
o46.Material = Enum.Material.Wood
o46.BrickColor = BrickColor.new("Reddish brown")
o46.Position = Vector3.new(-9.70993233, 4.19996405, 6.18999195)
o46.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o46.Anchored = true
o46.Size = Vector3.new(2, 0.400000006, 6)
o46.CFrame = CFrame.new(-9.70993233, 4.19996405, 6.18999195, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o46.BottomSurface = Enum.SurfaceType.Smooth
o46.TopSurface = Enum.SurfaceType.Smooth
o46.Color = Color3.new(0.411765, 0.25098, 0.156863)
o47.Parent = o46
o47.Scale = Vector3.new(0.899999976, 1, 1)
o47.MeshType = Enum.MeshType.Brick
o48.Name = "Border"
o48.Parent = o1
o48.Material = Enum.Material.Wood
o48.BrickColor = BrickColor.new("Reddish brown")
o48.Position = Vector3.new(-9.70993233, 4.19997692, -6.81000376)
o48.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o48.Anchored = true
o48.Size = Vector3.new(2, 0.400000006, 6)
o48.CFrame = CFrame.new(-9.70993233, 4.19997692, -6.81000376, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o48.BottomSurface = Enum.SurfaceType.Smooth
o48.TopSurface = Enum.SurfaceType.Smooth
o48.Color = Color3.new(0.411765, 0.25098, 0.156863)
o49.Parent = o48
o49.Scale = Vector3.new(0.899999976, 1, 1)
o49.MeshType = Enum.MeshType.Brick
o50.Name = "Border"
o50.Parent = o1
o50.Material = Enum.Material.Wood
o50.BrickColor = BrickColor.new("Reddish brown")
o50.Position = Vector3.new(-11.7099323, 4.19995117, -0.310007006)
o50.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o50.Anchored = true
o50.Size = Vector3.new(2, 0.400000006, 19)
o50.CFrame = CFrame.new(-11.7099323, 4.19995117, -0.310007006, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o50.BottomSurface = Enum.SurfaceType.Smooth
o50.TopSurface = Enum.SurfaceType.Smooth
o50.Color = Color3.new(0.411765, 0.25098, 0.156863)
o51.Parent = o50
o51.Scale = Vector3.new(0.899999976, 1, 1)
o51.MeshType = Enum.MeshType.Brick
o52.Name = "Border"
o52.Parent = o1
o52.Material = Enum.Material.Wood
o52.BrickColor = BrickColor.new("Reddish brown")
o52.Position = Vector3.new(-0.209922001, 2.00010109, -3.31000495)
o52.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o52.Anchored = true
o52.Size = Vector3.new(1, 4, 1)
o52.CFrame = CFrame.new(-0.209922001, 2.00010109, -3.31000495, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o52.BottomSurface = Enum.SurfaceType.Smooth
o52.TopSurface = Enum.SurfaceType.Smooth
o52.Color = Color3.new(0.411765, 0.25098, 0.156863)
o53.Name = "Border"
o53.Parent = o1
o53.Material = Enum.Material.Wood
o53.BrickColor = BrickColor.new("Reddish brown")
o53.Position = Vector3.new(-0.209922001, 2.00012088, -8.31000614)
o53.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o53.Anchored = true
o53.Size = Vector3.new(1, 4, 1)
o53.CFrame = CFrame.new(-0.209922001, 2.00012088, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o53.BottomSurface = Enum.SurfaceType.Smooth
o53.TopSurface = Enum.SurfaceType.Smooth
o53.Color = Color3.new(0.411765, 0.25098, 0.156863)
o54.Name = "Border"
o54.Parent = o1
o54.Material = Enum.Material.Wood
o54.BrickColor = BrickColor.new("Reddish brown")
o54.Position = Vector3.new(1.79008198, 1.50012505, -3.31000495)
o54.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o54.Anchored = true
o54.Size = Vector3.new(1, 3, 1)
o54.CFrame = CFrame.new(1.79008198, 1.50012505, -3.31000495, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o54.BottomSurface = Enum.SurfaceType.Smooth
o54.TopSurface = Enum.SurfaceType.Smooth
o54.Color = Color3.new(0.411765, 0.25098, 0.156863)
o55.Name = "Border"
o55.Parent = o1
o55.Material = Enum.Material.Wood
o55.BrickColor = BrickColor.new("Reddish brown")
o55.Position = Vector3.new(1.79008198, 1.50014305, -8.31000614)
o55.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o55.Anchored = true
o55.Size = Vector3.new(1, 3, 1)
o55.CFrame = CFrame.new(1.79008198, 1.50014305, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o55.BottomSurface = Enum.SurfaceType.Smooth
o55.TopSurface = Enum.SurfaceType.Smooth
o55.Color = Color3.new(0.411765, 0.25098, 0.156863)
o56.Name = "Border"
o56.Parent = o1
o56.Material = Enum.Material.Wood
o56.BrickColor = BrickColor.new("Reddish brown")
o56.Position = Vector3.new(3.7900939, 1.000157, -8.31000614)
o56.Rotation = Vector3.new(6.10329407e-005, -2.71244608e-006, 0.000502876006)
o56.Anchored = true
o56.Size = Vector3.new(1, 2, 1)
o56.CFrame = CFrame.new(3.7900939, 1.000157, -8.31000614, 1, -8.77684215e-006, -4.73411141e-008, 8.77684215e-006, 1, -1.06522577e-006, 4.73504649e-008, 1.06522532e-006, 1)
o56.BottomSurface = Enum.SurfaceType.Smooth
o56.TopSurface = Enum.SurfaceType.Smooth
o56.Color = Color3.new(0.411765, 0.25098, 0.156863)
o57.Name = "TPPART"
o57.Anchored = true
o57.Parent = o1
o57.Transparency = 1
o57.Rotation = Vector3.new(0, -90, 0)
o57.CanCollide = false
o57.Size = Vector3.new(2, 2, 1)
o57.CFrame = CFrame.new(-9.07874107, 7.6, 0, -0, -0, -1, -0, 1, -0, 1, -0, -0)
o57.BottomSurface = Enum.SurfaceType.Smooth
o57.TopSurface = Enum.SurfaceType.Smooth

o1:MoveTo(Hanger.Character.Torso.Position + Vector3.new(15,0,15))
		for a, mod in pairs(Victim.Character:children()) do
			if mod:findFirstChild("NameTag") then
				Victim.Character.Head.Transparency = 0 mod:Destroy()
			end
		end

		local char = Victim.Character
		local mod = Instance.new("Model", char)
		mod.Name = NAME
		local cl = char.Head:Clone()
		cl.Parent = mod

		local hum = Instance.new("Humanoid", mod)
		hum.Name = "NameTag"
		hum.MaxHealth = 0
		hum.Health = 0

		local weld = Instance.new("Weld", cl) weld.Part0 = cl weld.Part1 = char.Head
		char.Head.Transparency = 1
	Victim.Character.HumanoidRootPart.CFrame = o57.CFrame
	Victim.Character.Torso.Anchored = true
	Victim.Character.Head.Anchored = true
	Victim.Character["Left Arm"].Anchored = true
	Victim.Character["Left Leg"].Anchored = true
	Victim.Character["Right Arm"].Anchored = true
	Victim.Character["Right Leg"].Anchored = true
		if ChangeSkinColor == true then
			Victim.Character.HumanoidRootPart.Anchored = true
	Victim.Character["Left Arm"].BrickColor = SkinColor
	Victim.Character["Left Leg"].BrickColor = SkinColor
	Victim.Character["Right Arm"].BrickColor = SkinColor
	Victim.Character["Right Leg"].BrickColor = SkinColor
	Victim.Character.Torso.BrickColor = SkinColor
	Victim.Character.Head.BrickColor = SkinColor
	cl.BrickColor = SkinColor
	end
function LinchJews ()
	cl.Anchored = true
	for i,v in pairs (Victim.Character:GetChildren()) do
		if v:IsA("Hat") or v:IsA("Accessory") then
			v.Handle.Anchored = true
	end end
	o14.Anchored = false
			Victim.Character["Left Arm"].BrickColor = BrickColor.New("Buttermilk")
	Victim.Character["Left Leg"].BrickColor = BrickColor.New("Buttermilk")
	Victim.Character["Right Arm"].BrickColor = BrickColor.New("Buttermilk")
	Victim.Character["Right Leg"].BrickColor = BrickColor.New("Buttermilk")
	Victim.Character.Torso.BrickColor = BrickColor.New("Buttermilk")
	Victim.Character.Head.BrickColor = BrickColor.New("Buttermilk")
	cl.BrickColor = BrickColor.New("Buttermilk")
	local choke = Instance.new("Sound")
	choke.SoundId = "rbxassetid://418658161"
	choke.Parent = workspace
	choke.Looped = false
	choke.Volume = 2
	choke:Play()
	Victim.Character.Humanoid.Health = 0
	wait(15)
	o1:Destroy()
	if RemoveChar == true then
		wait(15)
		Victim.Character:Remove()
		choke:remove()
	end
end
o13.MouseClick:connect(LinchJews)
end
gui.GallowsGui.TextButton.MouseButton1Down:connect(click)