-- Gui to Lua
-- Version: 3.2

-- Instances:

local InsiderGUI = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local UltraInst = Instance.new("TextButton")
local RevizAdmin = Instance.new("TextButton")
local FantomHub = Instance.new("TextButton")
local RandomGUI = Instance.new("TextButton")
local FlingGUI = Instance.new("TextButton")
local FEGUI = Instance.new("TextButton")
local JoJoStand = Instance.new("TextButton")
local AuraBlade = Instance.new("TextButton")
local GodSlayer = Instance.new("TextButton")
local MainHeader = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local CloseGUI = Instance.new("TextButton")

--Properties:

InsiderGUI.Name = "InsiderGUI"
InsiderGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
InsiderGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainGUI.Name = "MainGUI"
MainGUI.Parent = InsiderGUI
MainGUI.BackgroundColor3 = Color3.fromRGB(64, 255, 240)
MainGUI.Position = UDim2.new(0.0810313001, 0, 0.13283582, 0)
MainGUI.Size = UDim2.new(0, 612, 0, 316)

UltraInst.Name = "UltraInst"
UltraInst.Parent = MainGUI
UltraInst.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UltraInst.Position = UDim2.new(0.0294117648, 0, 0.283442169, 0)
UltraInst.Size = UDim2.new(0, 183, 0, 42)
UltraInst.Font = Enum.Font.SourceSans
UltraInst.Text = "Ultra Instinct"
UltraInst.TextColor3 = Color3.fromRGB(0, 0, 0)
UltraInst.TextSize = 14.000
UltraInst.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/YwM416ZF'))()
end)

RevizAdmin.Name = "RevizAdmin"
RevizAdmin.Parent = MainGUI
RevizAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RevizAdmin.Position = UDim2.new(0.356209159, 0, 0.283442169, 0)
RevizAdmin.Size = UDim2.new(0, 183, 0, 42)
RevizAdmin.Font = Enum.Font.SourceSans
RevizAdmin.Text = "Reviz Admin"
RevizAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
RevizAdmin.TextSize = 14.000
RevizAdmin.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/ibFPdiF7'))()
end)

FantomHub.Name = "FantomHub"
FantomHub.Parent = MainGUI
FantomHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FantomHub.Position = UDim2.new(0.66993469, 0, 0.283442169, 0)
FantomHub.Size = UDim2.new(0, 183, 0, 42)
FantomHub.Font = Enum.Font.SourceSans
FantomHub.Text = "Fantom Hub"
FantomHub.TextColor3 = Color3.fromRGB(0, 0, 0)
FantomHub.TextSize = 14.000
FantomHub.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/UmhaEvTT'))()
end)

RandomGUI.Name = "RandomGUI"
RandomGUI.Parent = MainGUI
RandomGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RandomGUI.Position = UDim2.new(0.0294117928, 0, 0.496698648, 0)
RandomGUI.Size = UDim2.new(0, 183, 0, 42)
RandomGUI.Font = Enum.Font.SourceSans
RandomGUI.Text = "Random GUI"
RandomGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
RandomGUI.TextSize = 14.000
FantomHub.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/UmhaEvTT'))()
end)

FlingGUI.Name = "FlingGUI"
FlingGUI.Parent = MainGUI
FlingGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlingGUI.Position = UDim2.new(0.356209189, 0, 0.496698648, 0)
FlingGUI.Size = UDim2.new(0, 183, 0, 42)
FlingGUI.Font = Enum.Font.SourceSans
FlingGUI.Text = "FE Fling GUI"
FlingGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
FlingGUI.TextSize = 14.000
FlingGUI.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/VghwJDq2'))()
end)

FEGUI.Name = "FEGUI"
FEGUI.Parent = MainGUI
FEGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FEGUI.Position = UDim2.new(0.66993469, 0, 0.496698648, 0)
FEGUI.Size = UDim2.new(0, 183, 0, 42)
FEGUI.Font = Enum.Font.SourceSans
FEGUI.Text = "FE GUI"
FEGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
FEGUI.TextSize = 14.000
FEGUI.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/U290qDC2'))()
end)

JoJoStand.Name = "JoJoStand"
JoJoStand.Parent = MainGUI
JoJoStand.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoJoStand.Position = UDim2.new(0.0277778059, 0, 0.704191446, 0)
JoJoStand.Size = UDim2.new(0, 183, 0, 42)
JoJoStand.Font = Enum.Font.SourceSans
JoJoStand.Text = "JoJo Stand"
JoJoStand.TextColor3 = Color3.fromRGB(0, 0, 0)
JoJoStand.TextSize = 14.000
JoJoStand.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/mQCPk9HE'))()
end)

AuraBlade.Name = "AuraBlade"
AuraBlade.Parent = MainGUI
AuraBlade.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AuraBlade.Position = UDim2.new(0.356209189, 0, 0.704191446, 0)
AuraBlade.Size = UDim2.new(0, 183, 0, 42)
AuraBlade.Font = Enum.Font.SourceSans
AuraBlade.Text = "Aura Blade"
AuraBlade.TextColor3 = Color3.fromRGB(0, 0, 0)
AuraBlade.TextSize = 14.000
AuraBlade.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/cFE0pfAA'))()
end)

GodSlayer.Name = "GodSlayer"
GodSlayer.Parent = MainGUI
GodSlayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GodSlayer.Position = UDim2.new(0.66993469, 0, 0.704191446, 0)
GodSlayer.Size = UDim2.new(0, 183, 0, 42)
GodSlayer.Font = Enum.Font.SourceSans
GodSlayer.Text = "God Slayer"
GodSlayer.TextColor3 = Color3.fromRGB(0, 0, 0)
GodSlayer.TextSize = 14.000
GodSlayer.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/0C2YyTJj'))()
end)

MainHeader.Name = "MainHeader"
MainHeader.Parent = MainGUI
MainHeader.BackgroundColor3 = Color3.fromRGB(43, 171, 160)
MainHeader.Position = UDim2.new(-0.000668041874, 0, -7.55786896e-05, 0)
MainHeader.Size = UDim2.new(0, 612, 0, 55)

TextLabel.Parent = MainHeader
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.336601317, 0, 0.0363636352, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Insider's GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

CloseGUI.Name = "CloseGUI"
CloseGUI.Parent = MainGUI
CloseGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseGUI.BackgroundTransparency = 1.000
CloseGUI.Position = UDim2.new(0.928104579, 0, 0.00782508403, 0)
CloseGUI.Size = UDim2.new(0, 44, 0, 50)
CloseGUI.Font = Enum.Font.GothamBold
CloseGUI.Text = "X"
CloseGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseGUI.TextSize = 14.000

-- Scripts:

local function JXYXJSS_fake_script() -- CloseGUI.Script 
	local script = Instance.new('Script', CloseGUI)

	local Frame = script.Parent.Parent --Edit to where the Frame is. Its better to have the button IN the Frame. Don't modify the variable.
	
	function onClick() --Do not modify
	Frame.Visible = false --Do not modify
	end --Do not modify
	
	script.Parent.MouseButton1Click:connect(onClick) --Do not modify
	
	
end
coroutine.wrap(JXYXJSS_fake_script)()
