-- Gui to Lua
-- Version: 3.2

-- Instances:

local PardellaHUB = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local BlueLine = Instance.new("Frame")
local HideButton = Instance.new("TextButton")
local ReSpawnButton = Instance.new("TextButton")
local R6Button = Instance.new("TextButton")
local ScriptFrame = Instance.new("ScrollingFrame")
local JailbreakGUI = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local PrisonLifeGUI = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local Aimbot = Instance.new("TextButton")
local TextButton_Roundify_12px_5 = Instance.new("ImageLabel")
local BaseballBat = Instance.new("TextButton")
local TextButton_Roundify_12px_6 = Instance.new("ImageLabel")
local ChatSpy = Instance.new("TextButton")
local TextButton_Roundify_12px_7 = Instance.new("ImageLabel")
local FETrolling = Instance.new("TextButton")
local TextButton_Roundify_12px_8 = Instance.new("ImageLabel")
local Fling = Instance.new("TextButton")
local TextButton_Roundify_12px_9 = Instance.new("ImageLabel")
local RevizAdmin = Instance.new("TextButton")
local TextButton_Roundify_12px_10 = Instance.new("ImageLabel")
local Btools = Instance.new("TextButton")
local TextButton_Roundify_12px_11 = Instance.new("ImageLabel")
local NoClip = Instance.new("TextButton")
local TextButton_Roundify_12px_12 = Instance.new("ImageLabel")
local Fly = Instance.new("TextButton")
local TextButton_Roundify_12px_13 = Instance.new("ImageLabel")
local UTG = Instance.new("TextButton")
local TextButton_Roundify_12px_14 = Instance.new("ImageLabel")
local soon2 = Instance.new("TextButton")
local TextButton_Roundify_12px_15 = Instance.new("ImageLabel")
local soon3 = Instance.new("TextButton")
local TextButton_Roundify_12px_16 = Instance.new("ImageLabel")
local soon4 = Instance.new("TextButton")
local TextButton_Roundify_12px_17 = Instance.new("ImageLabel")
local ArsenalGUI = Instance.new("TextButton")
local TextButton_Roundify_12px_18 = Instance.new("ImageLabel")

--Properties:

PardellaHUB.Name = "PardellaHUB"
PardellaHUB.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PardellaHUB.ResetOnSpawn = false

Open.Name = "Open"
Open.Parent = PardellaHUB
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BackgroundTransparency = 1.000
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.476658493, 0)
Open.Size = UDim2.new(0, 68, 0, 38)
Open.Visible = false
Open.ZIndex = 3
Open.Font = Enum.Font.GothamBold
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 25.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = Open
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.BorderSizePixel = 0
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.ZIndex = 2
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = Open
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(0, 99, 148)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.BorderSizePixel = 0
TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.578947365, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1.15789473, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(0, 99, 148)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

MainFrame.Name = "MainFrame"
MainFrame.Parent = PardellaHUB
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0690633878, 0, 0.291044772, 0)
MainFrame.Size = UDim2.new(0, 395, 0, 223)

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 395, 0, 21)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "Pardella Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

BlueLine.Name = "BlueLine"
BlueLine.Parent = MainFrame
BlueLine.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
BlueLine.BorderColor3 = Color3.fromRGB(211, 98, 255)
BlueLine.BorderSizePixel = 0
BlueLine.Position = UDim2.new(0.0202531647, 0, 0.131824255, 0)
BlueLine.Size = UDim2.new(0, 379, 0, 3)

HideButton.Name = "HideButton"
HideButton.Parent = MainFrame
HideButton.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
HideButton.BorderColor3 = Color3.fromRGB(211, 98, 255)
HideButton.BorderSizePixel = 0
HideButton.Position = UDim2.new(0.927025914, 0, 0, 0)
HideButton.Size = UDim2.new(0, 20, 0, 21)
HideButton.Font = Enum.Font.GothamSemibold
HideButton.Text = "-"
HideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HideButton.TextScaled = true
HideButton.TextSize = 14.000
HideButton.TextWrapped = true

ReSpawnButton.Name = "ReSpawnButton"
ReSpawnButton.Parent = MainFrame
ReSpawnButton.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
ReSpawnButton.BorderColor3 = Color3.fromRGB(211, 98, 255)
ReSpawnButton.BorderSizePixel = 0
ReSpawnButton.Position = UDim2.new(0.0187005252, 0, 0.839226067, 0)
ReSpawnButton.Size = UDim2.new(0, 95, 0, 28)
ReSpawnButton.Font = Enum.Font.GothamBlack
ReSpawnButton.Text = "Respawn"
ReSpawnButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ReSpawnButton.TextSize = 18.000
ReSpawnButton.TextWrapped = true
ReSpawnButton.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
end)

R6Button.Name = "R6Button"
R6Button.Parent = MainFrame
R6Button.Active = false
R6Button.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
R6Button.BorderColor3 = Color3.fromRGB(211, 98, 255)
R6Button.BorderSizePixel = 0
R6Button.Position = UDim2.new(0.274396718, 0, 0.839226067, 0)
R6Button.Size = UDim2.new(0, 55, 0, 28)
R6Button.Visible = false
R6Button.Font = Enum.Font.GothamBlack
R6Button.Text = "R6"
R6Button.TextColor3 = Color3.fromRGB(255, 255, 255)
R6Button.TextSize = 18.000
R6Button.TextWrapped = true

ScriptFrame.Name = "ScriptFrame"
ScriptFrame.Parent = MainFrame
ScriptFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptFrame.BackgroundTransparency = 1.000
ScriptFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
ScriptFrame.BorderSizePixel = 0
ScriptFrame.Position = UDim2.new(0.0212321598, 0, 0.180165514, 0)
ScriptFrame.Size = UDim2.new(0, 377, 0, 146)
ScriptFrame.CanvasPosition = Vector2.new(0, 300)
ScriptFrame.CanvasSize = UDim2.new(0, 0, 6, 0)

JailbreakGUI.Name = "JailbreakGUI"
JailbreakGUI.Parent = ScriptFrame
JailbreakGUI.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
JailbreakGUI.BorderColor3 = Color3.fromRGB(200, 44, 192)
JailbreakGUI.BorderSizePixel = 0
JailbreakGUI.Position = UDim2.new(0.158999994, 0, 0.00330943591, 0)
JailbreakGUI.Size = UDim2.new(0, 257, 0, 25)
JailbreakGUI.ZIndex = 2
JailbreakGUI.Font = Enum.Font.GothamBold
JailbreakGUI.Text = "JailbreakGUI"
JailbreakGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
JailbreakGUI.TextSize = 18.000
JailbreakGUI.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/7WvGPmVP'))()
end)

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = JailbreakGUI
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

PrisonLifeGUI.Name = "PrisonLifeGUI"
PrisonLifeGUI.Parent = ScriptFrame
PrisonLifeGUI.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
PrisonLifeGUI.BorderColor3 = Color3.fromRGB(200, 44, 192)
PrisonLifeGUI.BorderSizePixel = 0
PrisonLifeGUI.Position = UDim2.new(0.158999994, 0, 0.0317100361, 0)
PrisonLifeGUI.Size = UDim2.new(0, 257, 0, 25)
PrisonLifeGUI.ZIndex = 2
PrisonLifeGUI.Font = Enum.Font.GothamBold
PrisonLifeGUI.Text = "Prison Life GUI"
PrisonLifeGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
PrisonLifeGUI.TextSize = 18.000
PrisonLifeGUI.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/P5herxLu'))()
end)

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = PrisonLifeGUI
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

Aimbot.Name = "Aimbot"
Aimbot.Parent = ScriptFrame
Aimbot.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
Aimbot.BorderColor3 = Color3.fromRGB(200, 44, 192)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.158999994, 0, 0.0601106361, 0)
Aimbot.Size = UDim2.new(0, 257, 0, 25)
Aimbot.ZIndex = 2
Aimbot.Font = Enum.Font.GothamBold
Aimbot.Text = "Aimbot/ESP"
Aimbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.TextSize = 18.000
Aimbot.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/gW1yaREM'))()
end)

TextButton_Roundify_12px_5.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_5.Parent = Aimbot
TextButton_Roundify_12px_5.Active = true
TextButton_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_5.BackgroundTransparency = 1.000
TextButton_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_5.Selectable = true
TextButton_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_5.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_5.SliceScale = 0.120

BaseballBat.Name = "BaseballBat"
BaseballBat.Parent = ScriptFrame
BaseballBat.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
BaseballBat.BorderColor3 = Color3.fromRGB(200, 44, 192)
BaseballBat.BorderSizePixel = 0
BaseballBat.Position = UDim2.new(0.158999994, 0, 0.113922283, 0)
BaseballBat.Size = UDim2.new(0, 257, 0, 25)
BaseballBat.ZIndex = 2
BaseballBat.Font = Enum.Font.GothamBold
BaseballBat.Text = "Baseball Bat"
BaseballBat.TextColor3 = Color3.fromRGB(255, 255, 255)
BaseballBat.TextSize = 18.000
BaseballBat.MouseButton1Down:connect(function()
local plr=game.Players.LocalPlayer;local tool=Instance.new("Tool",plr.Backpack)tool.GripPos=Vector3.new(0.1,-1,0)tool.Name="Baseball Bat"local k=Instance.new("Part",tool)k.Name="Handle"k.Size=Vector3.new(0.4,4,0.4)local l=Instance.new("Animation",tool)l.AnimationId="rbxassetid://218504594"local m=plr.Character.Humanoid:LoadAnimation(l)db=true;da=false;tool.Equipped:connect(function()tool.Activated:connect(function()if db==true then db=false;m:Play()wait()da=true;db=true;wait(0.1)da=false end end)end)k.Touched:connect(function(n)if da==true then local o=n.Parent.Humanoid;if o~=nil then local p=game.Players:FindFirstChild(n.Parent.Name)for j=1,10 do if p.Name~="gwapobeboy3_YT"then game.ReplicatedStorage.meleeEvent:FireServer(p)end end end end end)
end)

TextButton_Roundify_12px_6.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_6.Parent = BaseballBat
TextButton_Roundify_12px_6.Active = true
TextButton_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_6.BackgroundTransparency = 1.000
TextButton_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_6.Selectable = true
TextButton_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_6.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_6.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_6.SliceScale = 0.120

ChatSpy.Name = "ChatSpy"
ChatSpy.Parent = ScriptFrame
ChatSpy.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
ChatSpy.BorderColor3 = Color3.fromRGB(200, 44, 192)
ChatSpy.BorderSizePixel = 0
ChatSpy.Position = UDim2.new(0.158999994, 0, 0.1415755, 0)
ChatSpy.Size = UDim2.new(0, 257, 0, 25)
ChatSpy.ZIndex = 2
ChatSpy.Font = Enum.Font.GothamBold
ChatSpy.Text = "Chat Logger"
ChatSpy.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatSpy.TextSize = 18.000
ChatSpy.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/LjdVrCnD'))()
end)

TextButton_Roundify_12px_7.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_7.Parent = ChatSpy
TextButton_Roundify_12px_7.Active = true
TextButton_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_7.BackgroundTransparency = 1.000
TextButton_Roundify_12px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_7.Selectable = true
TextButton_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_7.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_7.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_7.SliceScale = 0.120

FETrolling.Name = "FETrolling"
FETrolling.Parent = ScriptFrame
FETrolling.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
FETrolling.BorderColor3 = Color3.fromRGB(200, 44, 192)
FETrolling.BorderSizePixel = 0
FETrolling.Position = UDim2.new(0.158999994, 0, 0.1699761, 0)
FETrolling.Size = UDim2.new(0, 257, 0, 25)
FETrolling.ZIndex = 2
FETrolling.Font = Enum.Font.GothamBold
FETrolling.Text = "FE Trolling GUI"
FETrolling.TextColor3 = Color3.fromRGB(255, 255, 255)
FETrolling.TextSize = 18.000
FETrolling.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/z3ab9sPQ'))()
end)

TextButton_Roundify_12px_8.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_8.Parent = FETrolling
TextButton_Roundify_12px_8.Active = true
TextButton_Roundify_12px_8.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_8.BackgroundTransparency = 1.000
TextButton_Roundify_12px_8.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_8.Selectable = true
TextButton_Roundify_12px_8.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_8.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_8.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_8.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_8.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_8.SliceScale = 0.120

Fling.Name = "Fling"
Fling.Parent = ScriptFrame
Fling.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
Fling.BorderColor3 = Color3.fromRGB(200, 44, 192)
Fling.BorderSizePixel = 0
Fling.Position = UDim2.new(0.158999994, 0, 0.197629318, 0)
Fling.Size = UDim2.new(0, 257, 0, 25)
Fling.ZIndex = 2
Fling.Font = Enum.Font.GothamBold
Fling.Text = "FE Fling"
Fling.TextColor3 = Color3.fromRGB(255, 255, 255)
Fling.TextSize = 18.000
Fling.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/VghwJDq2'))()
end)

TextButton_Roundify_12px_9.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_9.Parent = Fling
TextButton_Roundify_12px_9.Active = true
TextButton_Roundify_12px_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_9.BackgroundTransparency = 1.000
TextButton_Roundify_12px_9.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_9.Selectable = true
TextButton_Roundify_12px_9.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_9.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_9.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_9.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_9.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_9.SliceScale = 0.120

RevizAdmin.Name = "Reviz Admin"
RevizAdmin.Parent = ScriptFrame
RevizAdmin.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
RevizAdmin.BorderColor3 = Color3.fromRGB(200, 44, 192)
RevizAdmin.BorderSizePixel = 0
RevizAdmin.Position = UDim2.new(0.158999994, 0, 0.2267773, 0)
RevizAdmin.Size = UDim2.new(0, 257, 0, 25)
RevizAdmin.ZIndex = 2
RevizAdmin.Font = Enum.Font.GothamBold
RevizAdmin.Text = "Reviz Admin"
RevizAdmin.TextColor3 = Color3.fromRGB(255, 255, 255)
RevizAdmin.TextSize = 18.000
RevizAdmin.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/ibFPdiF7'))()
end)

TextButton_Roundify_12px_10.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_10.Parent = RevizAdmin
TextButton_Roundify_12px_10.Active = true
TextButton_Roundify_12px_10.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_10.BackgroundTransparency = 1.000
TextButton_Roundify_12px_10.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_10.Selectable = true
TextButton_Roundify_12px_10.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_10.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_10.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_10.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_10.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_10.SliceScale = 0.120

Btools.Name = "Btools"
Btools.Parent = ScriptFrame
Btools.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
Btools.BorderColor3 = Color3.fromRGB(200, 44, 192)
Btools.BorderSizePixel = 0
Btools.Position = UDim2.new(0.158999994, 0, 0.254430503, 0)
Btools.Size = UDim2.new(0, 257, 0, 25)
Btools.ZIndex = 2
Btools.Font = Enum.Font.GothamBold
Btools.Text = "Btools"
Btools.TextColor3 = Color3.fromRGB(255, 255, 255)
Btools.TextSize = 18.000
Btools.MouseButton1Down:connect(function()
local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
local tool5 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
tool1.BinType = "Clone"
tool3.BinType = "Hammer"
tool5.BinType = "Grab"
end)

TextButton_Roundify_12px_11.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_11.Parent = Btools
TextButton_Roundify_12px_11.Active = true
TextButton_Roundify_12px_11.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_11.BackgroundTransparency = 1.000
TextButton_Roundify_12px_11.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_11.Selectable = true
TextButton_Roundify_12px_11.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_11.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_11.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_11.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_11.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_11.SliceScale = 0.120

NoClip.Name = "NoClip"
NoClip.Parent = ScriptFrame
NoClip.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
NoClip.BorderColor3 = Color3.fromRGB(200, 44, 192)
NoClip.BorderSizePixel = 0
NoClip.Position = UDim2.new(0.158999994, 0, 0.281336337, 0)
NoClip.Size = UDim2.new(0, 257, 0, 25)
NoClip.ZIndex = 2
NoClip.Font = Enum.Font.GothamBold
NoClip.Text = "NoClip"
NoClip.TextColor3 = Color3.fromRGB(255, 255, 255)
NoClip.TextSize = 18.000
NoClip.MouseButton1Down:connect(function()
local noclip = true char = game.Players.LocalPlayer.Character while true do if noclip == true then for _,v in pairs(char:children()) do pcall(function() if v.className == "Part" then v.CanCollide = false elseif v.ClassName == "Model" then v.Head.CanCollide = false end end) end end game:service("RunService").Stepped:wait() end
end)

TextButton_Roundify_12px_12.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_12.Parent = NoClip
TextButton_Roundify_12px_12.Active = true
TextButton_Roundify_12px_12.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_12.BackgroundTransparency = 1.000
TextButton_Roundify_12px_12.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_12.Selectable = true
TextButton_Roundify_12px_12.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_12.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_12.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_12.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_12.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_12.SliceScale = 0.120

Fly.Name = "Fly"
Fly.Parent = ScriptFrame
Fly.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
Fly.BorderColor3 = Color3.fromRGB(200, 44, 192)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.158999994, 0, 0.307494789, 0)
Fly.Size = UDim2.new(0, 257, 0, 25)
Fly.ZIndex = 2
Fly.Font = Enum.Font.GothamBold
Fly.Text = "Fly (E)"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 18.000
Fly.MouseButton1Down:connect(function()
 repeat wait()
   until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
local mouse = game.Players.LocalPlayer:GetMouse()
repeat wait() until mouse
local plr = game.Players.LocalPlayer
local torso = plr.Character.Torso
local flying = true
local deb = true
local ctrl = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local maxspeed = 50
local speed = 0

function Fly()
local bg = Instance.new("BodyGyro", torso)
bg.P = 9e4
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = torso.CFrame
local bv = Instance.new("BodyVelocity", torso)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = speed+.5+(speed/maxspeed)
if speed > maxspeed then
speed = maxspeed
end
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = speed-1
if speed < 0 then
speed = 0
end
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
else
bv.velocity = Vector3.new(0,0.1,0)
end
bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed = 0
bg:Destroy()
bv:Destroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDown:connect(function(key)
if key:lower() == "e" then
if flying then flying = false
else
flying = true
Fly()
end
elseif key:lower() == "w" then
ctrl.f = 1
elseif key:lower() == "s" then
ctrl.b = -1
elseif key:lower() == "a" then
ctrl.l = -1
elseif key:lower() == "d" then
ctrl.r = 1
end
end)
mouse.KeyUp:connect(function(key)
if key:lower() == "w" then
ctrl.f = 0
elseif key:lower() == "s" then
ctrl.b = 0
elseif key:lower() == "a" then
ctrl.l = 0
elseif key:lower() == "d" then
ctrl.r = 0
end
end)
Fly()
end)

TextButton_Roundify_12px_13.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_13.Parent = Fly
TextButton_Roundify_12px_13.Active = true
TextButton_Roundify_12px_13.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_13.BackgroundTransparency = 1.000
TextButton_Roundify_12px_13.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_13.Selectable = true
TextButton_Roundify_12px_13.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_13.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_13.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_13.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_13.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_13.SliceScale = 0.120

UTG.Name = "UTG"
UTG.Parent = ScriptFrame
UTG.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
UTG.BorderColor3 = Color3.fromRGB(200, 44, 192)
UTG.BorderSizePixel = 0
UTG.Position = UDim2.new(0.158999994, 0, 0.340379715, 0)
UTG.Size = UDim2.new(0, 257, 0, 25)
UTG.ZIndex = 2
UTG.Font = Enum.Font.GothamBold
UTG.Text = "Ultimate Trolling GUI"
UTG.TextColor3 = Color3.fromRGB(255, 255, 255)
UTG.TextSize = 18.000
UTG.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://5419626857")[1].Source)
end)

TextButton_Roundify_12px_14.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_14.Parent = UTG
TextButton_Roundify_12px_14.Active = true
TextButton_Roundify_12px_14.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_14.BackgroundTransparency = 1.000
TextButton_Roundify_12px_14.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_14.Selectable = true
TextButton_Roundify_12px_14.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_14.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_14.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_14.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_14.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_14.SliceScale = 0.120

soon2.Name = "soon2"
soon2.Parent = ScriptFrame
soon2.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
soon2.BorderColor3 = Color3.fromRGB(200, 44, 192)
soon2.BorderSizePixel = 0
soon2.Position = UDim2.new(0.158999994, 0, 0.36728555, 0)
soon2.Size = UDim2.new(0, 257, 0, 25)
soon2.ZIndex = 2
soon2.Font = Enum.Font.GothamBold
soon2.Text = "COMMING SOON!!"
soon2.TextColor3 = Color3.fromRGB(255, 255, 255)
soon2.TextSize = 18.000

TextButton_Roundify_12px_15.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_15.Parent = soon2
TextButton_Roundify_12px_15.Active = true
TextButton_Roundify_12px_15.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_15.BackgroundTransparency = 1.000
TextButton_Roundify_12px_15.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_15.Selectable = true
TextButton_Roundify_12px_15.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_15.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_15.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_15.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_15.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_15.SliceScale = 0.120

soon3.Name = "soon3"
soon3.Parent = ScriptFrame
soon3.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
soon3.BorderColor3 = Color3.fromRGB(200, 44, 192)
soon3.BorderSizePixel = 0
soon3.Position = UDim2.new(0.158999994, 0, 0.394938767, 0)
soon3.Size = UDim2.new(0, 257, 0, 25)
soon3.ZIndex = 2
soon3.Font = Enum.Font.GothamBold
soon3.Text = "COMMING SOON!!"
soon3.TextColor3 = Color3.fromRGB(255, 255, 255)
soon3.TextSize = 18.000

TextButton_Roundify_12px_16.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_16.Parent = soon3
TextButton_Roundify_12px_16.Active = true
TextButton_Roundify_12px_16.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_16.BackgroundTransparency = 1.000
TextButton_Roundify_12px_16.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_16.Selectable = true
TextButton_Roundify_12px_16.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_16.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_16.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_16.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_16.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_16.SliceScale = 0.120

soon4.Name = "soon4"
soon4.Parent = ScriptFrame
soon4.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
soon4.BorderColor3 = Color3.fromRGB(200, 44, 192)
soon4.BorderSizePixel = 0
soon4.Position = UDim2.new(0.158999994, 0, 0.421097189, 0)
soon4.Size = UDim2.new(0, 257, 0, 25)
soon4.ZIndex = 2
soon4.Font = Enum.Font.GothamBold
soon4.Text = "COMMING SOON!!"
soon4.TextColor3 = Color3.fromRGB(255, 255, 255)
soon4.TextSize = 18.000

TextButton_Roundify_12px_17.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_17.Parent = soon4
TextButton_Roundify_12px_17.Active = true
TextButton_Roundify_12px_17.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_17.BackgroundTransparency = 1.000
TextButton_Roundify_12px_17.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_17.Selectable = true
TextButton_Roundify_12px_17.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_17.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_17.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_17.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_17.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_17.SliceScale = 0.120

ArsenalGUI.Name = "ArsenalGUI"
ArsenalGUI.Parent = ScriptFrame
ArsenalGUI.BackgroundColor3 = Color3.fromRGB(211, 98, 255)
ArsenalGUI.BorderColor3 = Color3.fromRGB(200, 44, 192)
ArsenalGUI.BorderSizePixel = 0
ArsenalGUI.Position = UDim2.new(0.158999994, 0, 0.0862690732, 0)
ArsenalGUI.Size = UDim2.new(0, 257, 0, 25)
ArsenalGUI.ZIndex = 2
ArsenalGUI.Font = Enum.Font.GothamBold
ArsenalGUI.Text = "Arsenal GUI"
ArsenalGUI.TextColor3 = Color3.fromRGB(255, 255, 255)
ArsenalGUI.TextSize = 18.000
ArsenalGUI.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/KuJsYua8'))()
end)

TextButton_Roundify_12px_18.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_18.Parent = ArsenalGUI
TextButton_Roundify_12px_18.Active = true
TextButton_Roundify_12px_18.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_18.BackgroundTransparency = 1.000
TextButton_Roundify_12px_18.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_18.Selectable = true
TextButton_Roundify_12px_18.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_18.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_18.ImageColor3 = Color3.fromRGB(0, 170, 255)
TextButton_Roundify_12px_18.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_18.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_18.SliceScale = 0.120

-- Scripts:

local function UILDBMI_fake_script() -- PardellaHUB.Dragify 
	local script = Instance.new('LocalScript', PardellaHUB)

	-- Dragify
	
	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    local dragToggle = nil
	    local dragSpeed = 0
	    local dragInput = nil
	    local dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent.MainFrame)
end
coroutine.wrap(UILDBMI_fake_script)()
